/* global setting */

$subWidgetColor = #444444
$baseWidgetColor = #242424
$buttonBorderColor = #646464
$textColor = #DCDCDC

QWidget{
    /* font: bold large;*/
    font-style: bold;
    /*font-size: 10px;*/
    font-family: "New Century Schoolbook";
    font-weight: 10px;
    
    color: white;
    background-color: $subWidgetColor;
	border-color: $buttonBorderColor; 
	border: 1px;
    }
	
QDockWidget::title{
    background-color: $subWidgetColor;
    }
    
QDockWidget::item{
    border: 5px;
    border-color: $baseWidgetColor;
    }
    
/* =============================================== */
/* GroupBox                                        */
/* =============================================== */
QGroupBox {
    background-color: $subWidgetColor;
    border: 1px solid $buttonBorderColor;
    border-radius: 4px;
    margin-top: 0.5em;
	}
	
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 1em;
	top: 0.1em;
    background-color: $subWidgetColor;
	}
	
QLabel#label{
    /*background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 white,stop:1 blue);*/
    }
    
QToolButton{
    /*border-width: 1px;*/
	color: $textColor;
	
    min-height: 30px;
    border-style: solid;
    border-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $textColor, stop: 1 $textColor);
    /*border-radius: 4px;*/
    }
	
QPushButton{
	color: $textColor;
	
    min-height: 30px;
    border-style: solid;
	border: 5px;
    border-color: white;
	}
    
QPushButton:hover, QToolButton:hover{
    border: 2px solid white;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $subWidgetColor, stop: 1 $subWidgetColor);
    }
	
QPushButton:disabled, QToolButton:disabled{
    border-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $subWidgetColor, stop: 1 $subWidgetColor);
    }
    
QToolButton:checked{
    border-top: 2px solid white; 
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $baseWidgetColor, stop: 1 $baseWidgetColor);
    }
	
QToolBox:tab{
	background:$subWidgetColor;
	}
	
QPlainTextEdit, QTextEdit{
    background:$baseWidgetColor;
    background-color: $baseWidgetColor;
    }
    
QProgressBar{
    min-height:10px;
    background:$textColor;
    border-radius:5px;
    text-align:center;
    border:1px solid $textColor;
    }
    
QTabBar::tab{
    min-height:30px;
    min-width:90px;
    font-size: 20px;
    
    border:0px solid $subWidgetColor;
    color:$textColor;
    margin:0px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $subWidgetColor,stop:1 $subWidgetColor);
    }

QTabBar::tab:selected,QTabBar::tab:hover{
    /*border-style:solid;*/
    border-color:$baseWidgetColor;
    background:$baseWidgetColor;
    border:0px solid white;
    }
    
QTreeView,QListView,QTableView,QTabWidget::pane{
    border:px solid $baseWidgetColor;
    selection-background-color: $buttonBorderColor;
    selection-color:$textColor;
    alternate-background-color:$subWidgetColor;
    gridline-color:$baseWidgetColor;
    background:$baseWidgetColor;
    background-color: $baseWidgetColor;
}

QHeaderView,QHeaderView::section,QTableCornerButton:section{
    border:0px solid $buttonBorderColor;
    color:$textColor;
    background:$subWidgetColor;
}

QTableView::item, QTreeView::item{
    border:1px solid $buttonBorderColor;
    }
	
